<apex:page controller="DataUtillityClass" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock title="Accounts">
            <apex:pageBlockTable value="{!Accounts}" var="rec">
                <apex:column value="{!rec.Name}"/>
                <apex:column value="{!rec.Id}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>

<apex:pageBlock title="contactsdata">
            <apex:pageBlockTable value="{!contactsdata}" var="rec">
                <apex:column value="{!rec.Name}"/>
                <apex:column value="{!rec.Id}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>
<apex:pageBlock title="casesdata">
            <apex:pageBlockTable value="{!casesdata}" var="rec">
               
                <apex:column value="{!rec.Id}"/>
                
            </apex:pageBlockTable>
        </apex:pageBlock>        
    </apex:form>
</apex:page>