<apex:page controller="DataUtillityClass" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock title="Accounts">
            <apex:repeat value="{!Accounts}" var="rec">
                {!rec.Name}
                {!rec.Id}
                
           </apex:repeat>
        </apex:pageBlock>

<apex:pageBlock title="contactsdata">
            <apex:repeat value="{!contactsdata}" var="rec">
                {!rec.Name}
                {!rec.Id}
                
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>